{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node ."
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mqtt": "^4.2.6"
  }
}
